.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "DES 3"
.TH DES 3 "2013-07-23" "perl v5.26.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Crypt::DES \- Perl DES encryption module
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Crypt::DES;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The module implements the Crypt::CBC interface,
which has the following methods
.IP "blocksize =item keysize =item encrypt =item decrypt" 4
.IX Item "blocksize =item keysize =item encrypt =item decrypt"
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.PD 0
.IP "blocksize" 4
.IX Item "blocksize"
.PD
Returns the size (in bytes) of the block cipher.
.IP "keysize" 4
.IX Item "keysize"
Returns the size (in bytes) of the key. Optimal size is 8 bytes.
.IP "new" 4
.IX Item "new"
.Vb 1
\&        my $cipher = new Crypt::DES $key;
.Ve
.Sp
This creates a new Crypt::DES BlockCipher object, using \f(CW$key\fR,
where \f(CW$key\fR is a key of \f(CW\*(C`keysize()\*(C'\fR bytes.
.IP "encrypt" 4
.IX Item "encrypt"
.Vb 2
\&        my $cipher = new Crypt::DES $key;
\&        my $ciphertext = $cipher\->encrypt($plaintext);
.Ve
.Sp
This function encrypts \f(CW$plaintext\fR and returns the \f(CW$ciphertext\fR
where \f(CW$plaintext\fR and \f(CW$ciphertext\fR should be of \f(CW\*(C`blocksize()\*(C'\fR bytes.
.IP "decrypt" 4
.IX Item "decrypt"
.Vb 2
\&        my $cipher = new Crypt::DES $key;
\&        my $plaintext = $cipher\->decrypt($ciphertext);
.Ve
.Sp
This function decrypts \f(CW$ciphertext\fR and returns the \f(CW$plaintext\fR
where \f(CW$plaintext\fR and \f(CW$ciphertext\fR should be of \f(CW\*(C`blocksize()\*(C'\fR bytes.
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 4
\&        my $key = pack("H16", "0123456789ABCDEF");
\&        my $cipher = new Crypt::DES $key;
\&        my $ciphertext = $cipher\->encrypt("plaintex");  # NB \- 8 bytes
\&        print unpack("H16", $ciphertext), "\en";
.Ve
.SH "NOTES"
.IX Header "NOTES"
Do note that \s-1DES\s0 only uses 8 byte keys and only works on 8 byte data
blocks.  If you're intending to encrypt larger blocks or entire files, 
please use Crypt::CBC in conjunction with this module.  See the
Crypt::CBC documentation for proper syntax and use.
.PP
Also note that the \s-1DES\s0 algorithm is, by today's standard, weak 
encryption.  Crypt::Blowfish is highly recommended if you're
interested in using strong encryption and a faster algorithm.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Crypt::Blowfish
Crypt::IDEA
.PP
Bruce Schneier, \fIApplied Cryptography\fR, 1995, Second Edition,
published by John Wiley & Sons, Inc.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
The implementation of the \s-1DES\s0 algorithm was developed by,
and is copyright of, Eric Young (eay@mincom.oz.au).
Other parts of the perl extension and module are
copyright of Systemics Ltd ( http://www.systemics.com/ ).
Cross-platform work and packaging for single algorithm 
distribution is copyright of W3Works, \s-1LLC.\s0
.SH "MAINTAINER"
.IX Header "MAINTAINER"
This single-algorithm package and cross-platform code is 
maintained by Dave Paris <amused@pobox.com>.
